DATABASE_CONNECTION_STRING = MongoDB_Connection_String
DATABASE_TEST_CONNECTION_STRING = MongoDB_TESTdatabase_Connection_String
SECRET = chave
CLIENT_ID = 1,
PROJECT_ID = 1,
AUTH_URI = 1.com,
TOKEN_URI = 1,
AUTH_PROVIDER_X509_CERT_URL = 1,
CLIENT_SECRET = 1,
REDIRECT_URIS = 1.com